{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "scripts": {
    "tw": "npx tailwindcss -i ./src/css/input.css -o ./dist/output.css --watch",
    "ts": "tsc --watch",
    "all": "npm-run-all --parallel tw ts"
  },
  "author": "Angelo Marciano",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "parcel": "^2.10.3"
  }
}
